# Chat-App-Kafka-Basics

./: build.gradle  settings.gradle
src/main/java/com/devaxiom/chatappkafka/: ChatAppKafkaApplication.java  Kafka Local Server Commands
src/main/java/com/devaxiom/chatappkafka/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  LoggerInterceptor.java
src/main/java/com/devaxiom/chatappkafka/auth/: AuthController.java  AuthService.java
src/main/java/com/devaxiom/chatappkafka/broker/: Receiver.java  Sender.java
src/main/java/com/devaxiom/chatappkafka/configs/: JwtHandshakeInterceptor.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/devaxiom/chatappkafka/controller/: MessageController.java
src/main/java/com/devaxiom/chatappkafka/dto/: ChatDetailsAndMessagesDto.java  ChatsDto.java  GroupChatRequest.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  SingleChatRequestDto.java  TestRequest.java  TestResponse.java  UpdateUserRequestDto.java  UserDto.java
src/main/java/com/devaxiom/chatappkafka/enums/: Gender.java  MessageType.java  Role.java
src/main/java/com/devaxiom/chatappkafka/exceptions/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  ChatException.java  ConflictException.java  DuplicateResourceException.java  EmailException.java  IllegalArgumentException.java  KeyGenerationException.java  MessageException.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/devaxiom/chatappkafka/: ChatAppKafkaApplicationTests.java
(+20 files in other folders)
